{
  "name": "sentiment-analysis-news-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "multilang-sentiment": "^1.2.0",
    "npm": "^6.11.3",
    "sentiment": "^5.0.1",
    "sentiment-spanish": "0.0.8"
  }
}
